# AkashicRecord

./: LICENSE  README.md  release.nix
APL/: cowsay.apl  tetreditor.apl
Arduino/BinaryClock/: BinaryClock.ino
Arduino/DubstepGun/: DubstepGun.ino
Arduino/Mimimote/: Mimimote.ino
Arduino/SonicGuuun/: SonicGuuun.ino
Arduino/TheDroneMustFly/: TheDroneMustFly.ino
Arduino/Turret-thing/: Turret-thing.ino
Arduino/irReader/: irReader.ino
Arduino/irSender/: irSender.ino
Arduino/prank_na_shkolu_programma/: prank_na_shkolu_programma.ino
Arduino/screamboilo/: screamboilo.ino
Automate/: Audio Meter.flo  Audio Meter.txt  Background Rotator.flo  Background Rotator.txt  Heartbeat Simulator.flo  Heartbeat Simulator.txt  Magnet Monitor.flo  Movement Alert.flo
Bash/: funktsiiDannykh.sh  massMP3ToCDWAV.sh  massNormalizeMP3.sh  mkvTOMp4.sh  playMusic.sh  processMusic.sh
Brainfuck/: multiply.bf
Brainfuck/BASICfuck Code/: cat.bf  cyclingBorderColor.bf  helloWorld.bf  randomMaze.bf  reverseCat.bf
C/TLPIN/: .gitignore  (+3 more)
C64-BASIC/: cowsay.bas  fibbonacci.bas  hellord.bas  keycodes.bas  maze.bas  rice.bas  truthMachine.bas
CPlusPlus/: KeyGen.cpp  LiscenseBS2_RE.cpp  LiscenseBS_RE.cpp
Emacs-Lisp/: .emacs
Entropy/: PasswordGenerator.en
Haskell/: CodinGame-ThereIsNoSpoonEp1.hs  LinkedList.hs  bruteforce-android-oem-unlock.hs  git-pull-subdirectories.hs
Java/: Cat.java  CursorPos.java  InsulinCalc.java  Makeme.java  Paint1.java  Paint2.java  Pet.java  ProcessMinifiedJS.java
Java/ISawedThisPlayerInHalf/: .gitignore  LICENSE  README.md  build.gradle
Java/ISawedThisPlayerInHalf/.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/: ISawedThisPlayerInHalf.java  OffsetsCommand.java  Offsetter.java  ServerTranslations.java
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/config/: ClientConfig.java  ConfigCommon.java  Locale.java  ServerConfig.java
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/helpers/: BytecodeHelper.java  ReflectionHelper.java
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/networking/: IPacket.java  Networker.java  RequestDisplayOffsetsPacket.java  RequestOffsetsPacket.java  SetOffsetsPacket.java
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/rendering/: RenderingOffsets.java  RenderingOffsetter.java
Java/ISawedThisPlayerInHalf/src/main/java/com/epiphany/isawedthisplayerinhalf/rendering/modfiedRendering/: ModifiedBipedModel.java  ModifiedModelCommon.java  ModifiedPlayerModel.java  ModifiedPlayerRenderer.java
Java/ISawedThisPlayerInHalf/src/main/resources/: pack.mcmeta
Java/ISawedThisPlayerInHalf/src/main/resources/assets/swdthsplyrnhlf/lang/: en_us.json  eo_uy.json  ru_ru.json
Java/ISawedThisPlayerInHalf/src/main/resources/assets/swdthsplyrnhlf/serverLang/: en_us.json  ru_ru.json  tok.json
Java/ISawedThisPlayerInHalf/src/main/resources/transformers/: EventInjectorCore.js  PlayerOffsetterCore.js  aaaaa.js
JavaScript/: miningRobot.js
Lua/: test.lua
OpenSCAD/: README.md
Python/: BEEEEEEEEEEEEEEEP.py  Create Players - Stick Fight.py  ModuleSixMilestone.py  NameAge.py  ScriptToOpencomputers.py  binaryStringSearch.py  coolLaserThing.py  cosmicTimeLineThing.py  despacito.py  encrypter.py  fileStuffer.py  matrixTerminalSaver.py  morse2Anglishkom.py  noiseGenerator.py  password.py  textCorruption.py  unsign2SignByte.py  uploadFiles.py  vinegarSodaCalc.py
RPN-HP-38G-Calculator/: -Sound.txt  Akermann-Peter.txt  NthFibonacci.txt  Phi.txt
x86_64-Assembly/: cancer.asm
(+1260 files in other folders)
