# Help menu messages.
ilo_CLI.nimi_lipu=NAME
ilo_CLI.nimi_lipu.nimi=an unstructured procedural human-oriented possibly turing-complete string-manipulating programming language for the aspiring homebody computer. ;)
ilo_CLI.nasin_kepeken=SYNOPSIS
ilo_CLI.sona=DESCRIPTION
ilo_CLI.sona.nimi=An interpreter for ilo li sina, an unstructured procedural human-oriented possibly turing-complete string-manipulating programming language.
ilo_CLI.ilo_pilin=COMMAND LINE OPTIONS
ilo_CLI.ilo_pilin.toki_e_ijo=Prints out the tokens generated from the given programs.
ilo_CLI.ilo_pilin.toki_e_kasi=Prints out the abstract syntax trees generated from the given programs.
ilo_CLI.ilo_pilin.help=Displays this help menu and exits.
ilo_CLI.ilo_pilin.version=Displays version information and exits.
ilo_CLI.ilo_pilin.lipu_wawa=PROGRAMS
ilo_CLI.ilo_pilin.lipu_wawa.sona=Program files to run.
ilo_CLI.jan_pali=AUTHORS
ilo_CLI.ike=BUGS
ilo_CLI.ike.ma_pi_toki_ike=Report bugs to <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina/issues>.
ilo_CLI.jo_lipu=COPYRIGHT
ilo_CLI.jo_lipu.nimi=Copyright © 2022 ona-li-toki-e-jan-Epiphany-tawa-mi. License: MIT. This is free software; you are free to modify and redistribute it. See the source or visit <https://mit-license.org> for the full terms of the license. THIS SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND.
ilo_CLI.ijo_sin=SEE ALSO
ilo_CLI.ijo_sin.nimi_wawa=Source code avalible at <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina>
ilo_CLI.ijo_sin.nasin_kepeken=Documentation avalible at <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina/blob/master/lipu_pi_kama_sona/nasin_kepeken-en_US.md>


# Messages for printing out tokens and abstract syntax trees.
toki.nanpa_linja=Line %d
toki.li_jo_e_ala=Empty...

## Messages for printing out abstract syntax trees.
toki.nimi_kasi.pana_lon_poki=VARIABLE_ASSIGNMENT
toki.nimi_kasi.kama_jo_tan_poki=VARIABLE_ACCESSOR
toki.nimi_kasi.poki_nimi=CONSTANT_ACCESSOR
toki.nimi_kasi.nimi_wawa=FUNCTION
toki.nimi_kasi.nimi_wawa_tawa=GOTO
toki.nimi_kasi.pini=END

## Messages for printing out tokens.
toki.ijo_kipisi.poki=VARIABLE_NAME
toki.ijo_kipisi.pana_lon_poki=ASSIGNMENT
toki.ijo_kipisi.poki_nimi=STRING
toki.ijo_kipisi.nimi_wawa=FUNCTION
toki.ijo_kipisi.poki_pi_ijo_pi_nimi_wawa=ARGUMENT_CAPTURE
toki.ijo_kipisi.linja_sin=NEW_LINE
toki.ijo_kipisi.nimi_tawa_tawa=LABEL



# Command line errors.
ike.ilo_CLI.ilo_pilin.ilo_pi_sona_ala=Unknown option '%s'
ike.ilo_CLI.ilo_pilin.lipu_lawa_li_wile=Expected file name operands

ike.ilo_CLI.o_lukin_e_sona_kepeken=You can use 'ilo_li_sina --help' for more information


# Parsing errors.
## Function parsing errors.
ike.pali.nimi_wawa.tawa.nimi_tawa_tawa_li_wile=Invalid label name\nExpected token matching [a-zA-Z0-9_]
ike.pali.nimi_wawa.tawa.nimi_tawa_mute_mute=Duplicate label definition of '%s'\nOrignally defined at (%d, %d)
ike.pali.nimi_wawa.tawa.nimi_tawa_pi_sona_ala=Jump to undefined label '%s'
ike.pali.nimi_wawa.nanpa_ijo_lili=Insufficient arguments for function '%s'\nExpected %d
ike.pali.nimi_wawa.nanpa_ijo_suli=Too many arguments for function '%s'\nExpected %d
ike.pali.nimi_wawa.li_jo_ala_e_pini=Unterminated function call\nExpected ending ')' symbol
ike.pali.nimi_wawa.nimi_pi_sona_ala=Unknown function '%s'

## Variable parsing errors.
ike.pali.poki_nanpa.nimi_poki_li_wile=Expected variable name before '=' token
ike.pali.poki_nanpa.ijo_tawa_poki_li_wile=Expected secondary expression after '=' token
ike.pali.poki_nanpa.ijo_ike_tawa_poki=Invalid secondary expression after '=' token\nMust be or return some kind of value


# Lexing errors.
ike.kipisi.li_ken_ala_open_e_lipu=Unable to open file '%s'

ike.kipisi.nimi_tawa.nimi_li_wile=Expected a label name before ':'
ike.kipisi.nimi_tawa.li_ken_lon_open_linja_taso=A label can only occur at the start of a line

ike.kipisi.poki_nimi.nimi_pi_sitelen_nasa_pi_sona_ala=Unknown escape sequence '\\%s'
ike.kipisi.poki_nimi.li_jo_ala_e_pini=Unterminated string

ike.kipisi.nimi_wawa.nimi_li_wile=Expected a function name before '('


# Runtime errors.
ike.lawa.poki_nimi.li_lukin_kama_jo_tan_poki_pi_sona_ala=Attempted to get value from undeclared variable '%s'

ike.lawa.pini_lipu=Encountered EOF while reading from input

ike.lawa.tawa_ken.nimi_pi_lon_en_lon_ala_li_ken_ala_sama=The yes and no messages of the function 'niLaTawa' cannot be the same (currently '%s')

ike.lawa.awen.nanpa_ala=Expected an integer but got '%s' instead
ike.lawa.awen.nanpa_ike=Received an integer '%s' outside of the representable range

ike.lawa.ala_e_ilo_pana.li_alasa_ala=alaEIloPana() is not working. Either unable to find correct libraries, or something else went wrong. Your operating system may be incompatible (supported on Windows and UNIX)


# General error messages.
ike.sitelen_pi_wile_ala=Unexpected token '%s'

ike.nimi=Error
