cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pirate-radio
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/pirate-radio#readme>
homepage:       https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/pirate-radio#readme
bug-reports:    https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/pirate-radio/issues
author:         ona li toki e jan Epiphany tawa mi
maintainer:     darklorddudeal.deaddear@gmail.com
copyright:      2022 Nathaniel Needham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/pirate-radio

executable pirate-radio-exe
  main-is: Main.hs
  other-modules:
      Web.RadioBrowser
      Web.RadioBrowser.RadioBrowser
      Web.RadioBrowser.Types
      Web.RadioBrowser.Types.Codec
      Web.RadioBrowser.Types.Country
      Web.RadioBrowser.Types.Language
      Web.RadioBrowser.Types.SearchParameters
      Web.RadioBrowser.Types.State
      Web.RadioBrowser.Types.Station
      Web.RadioBrowser.Types.Tag
      Paths_pirate_radio
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , dns
    , http-conduit
    , http-types
    , split
    , utf8-string
    , uuid-types
  default-language: Haskell2010
