#!/usr/bin/env ilo_li_sina

# MIT License
#
# Copyright (c) 2022 ona-li-toki-e-jan-Epiphany-tawa-mi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# fizzbuzz.
    i = "0"
Start:
    output = _
    niLaTawa(NotModulo3 "no" "yes" "Is " i " divisible by 3? [yes/no] ")
    output = "fizz"
NotModulo3:
    niLaTawa(NotModulo5 "no" "yes" "Is " i " divisible by 5? [yes/no] ")
    output = wan(output "buzz")
    tawa(Print)
NotModulo5:
    alaLaTawa(NoModulo output)
    tawa(Print)
NoModulo:
    output = i
Print:
    tokiELinja("output: " output)
    i = kamaJo("What is " i " + 1? ")
    tawa(Start)