#!/usr/bin/env ilo_li_sina

# MIT License
#
# Copyright (c) 2022 ona-li-toki-e-jan-Epiphany-tawa-mi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# ilo REPL lili pi toki "ilo li sina".
    tokiELinja("\tilo REPL pona pi toki 'ilo li sina' pi nanpa " __nanpa_Ilo_Li_Sina)
    tokiELinja()
    tokiELinja("\to sona e ni: nimi wawa tawa li pali ala lon ni.")
    tokiELinja("\tsina la sina ken ala kepeken e sitelen '\\' tawa toki e ijo lon linja mute.")
    tokiELinja("\tsina wile kepeken e nimi wawa tawa la sina wile kepeken e lawa().")
    tokiELinja()
    tokiELinja("\ttawa pini e ilo ni la o pilin e nena pi Ctrl en D, anu, toki e \"pini()\".")
    tokiELinja()
    # tawa pilin pona. ni ala la ijo li pilin ike.
    awen("500")

open:
    ikeLaTawaAla()
    nimiTanJan = niLaTawa(pini "pini()" _ \
                               ">>> ")

    ikeLaTawa(open)
    lawa(nimiTanJan)
    tawa(open)

pini:
    tokiEPini = wanKepeken("\n" \
            "toki(nimi) "       \
            "awen(`250`)")

    nimi = "pini"
    lawa(tokiEPini)
    nimi = "."
    lawa(tokiEPini)
    lawa(tokiEPini)
    lawa(tokiEPini)
    tokiELinja()