#!/usr/bin/env ilo_li_sina

# MIT License
#
# Copyright (c) 2022 ona-li-toki-e-jan-Epiphany-tawa-mi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# li toki e soweli. oko ona li tawa a!
# mi open pali e ni la mi lukin pali e jan kasi Rosemi-sama pi oko tawa. taso, mi ken ala ;(.
    ##
    # li ala e ilo pana li toki e soweli li awen lon tenpo 1 Sekon.
    # ^ijo_jo oko: oko soweli
    tokiESoweli = wanKepeken("\n"                  \
            "alaEIloPana()                      "  \
            "tokiELinja(`^__^`)                 "  \
            "tokiELinja(`(` oko `)\\\\_______`) "  \
            "tokiELinja(`(__)\\\\       )\\\\/`)"  \
            "tokiELinja(`    ||----w |`)        "  \
            "tokiELinja(`    ||     ||`)        "  \
            "awen(`1000`)                       ")

sinLaToki:
    oko = "oo"
    lawa(tokiESoweli)
    oko = "uo"
    lawa(tokiESoweli)
    tawa(sinLaToki)
