cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           multiply-by-n
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/multiply-by-n#readme>
homepage:       https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/multiply-by-n#readme
bug-reports:    https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/multiply-by-n/issues
author:         ona li toki e jan Epiphany tawa mi
maintainer:     darklorddudeal.deaddear@gmail.com
copyright:      2023 ona li toki e jan Epiphany tawa mi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/multiply-by-n

executable multiply-by-n-exe
  main-is: Main.hs
  other-modules:
      Paths_multiply_by_n
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
  default-language: Haskell2010
